<!DOCTYPE html>
<html>
<head>
    <link href = "https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <style>
        .btn{
            text-decoration: none;
            font-size: 2rem;
            color: white;
            padding: 10px 20px 10px 20px;
            margin: 20px;
            display: inline-block;
            border-radius: 10px;
            transition: all 0.1s;
            text-shadow: 0px -2px rgba(0, 0, 0, 0.238);
            font-family: 'Lobster', cursive;
        }
        .btn:active{
            transform: translateY(3px);
        }
        .btn.blue{
            background-color: rgba(128, 162, 255, 0.573);
            border-bottom: 5px solid rgba(100, 123, 188, 0.573);
        }
        .btn.blue:active{
            border-bottom: 2px solid rgba(100, 123, 188, 0.573);
        }
        .btn.red{
            background-color: rgb(194, 68, 68);
            border-bottom: 5px solid rgb(150, 53, 53);
        }
        .btn.red:active{
            border-bottom: 2px solid rgb(150, 53, 53);
        }
    </style>
</head>
<body>
    <a class = "btn blue" href = "#blue">blue</a>
    <a class = "btn red" href = "#red">red</a>
</body>
</html>